MONGODB_URI="mongodb+srv://sridharnaagarajan:sridhar123@cluster0.0dixodj.mongodb.net"
PORT=5000
JWT_SECRET="chat#secret"

CLOUDINARY_CLOUD_NAME='db1iheovo'
CLOUDINARY_API_KEY='192445133413921'
CLOUDINARY_API_SECRET='JZhcx2wTnz6vECEnqnVw_k0h-Sw'